{
    "version": 2,
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.5.2"
        }
    },
    "routes": [
        {
            "src": "/(css|js)/(.*)",
            "headers": {
                "Cache-Control": "public, max-age=86400, immutable"
            },
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}